# Example environment variables for backend configuration , rename this file to .env and fill in the values before running the application.

GROQ_API_KEY = "your-groq-api-key-here"
TAVILY_API_KEY = "your-tavily-api-key-here"
HUGGINGFACE_API_TOKEN = "your-huggingface-api-token-here"